{
    {
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build & Run IP Simulation",
            "type": "shell",
            "command": "g++ -o 'mainRun' 'main.cpp' 'layers/application.cpp' 'layers/link.cpp' 'layers/transport.cpp' 'layers/network.cpp' && ./'mainRun'",
            "problemMatcher":"$gcc",
            "presentation": {
                "echo": false,
                "reveal": "always",
                "focus": false,
                "panel": "shared",
                "showReuseMessage": false,
                "clear": true
            },
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}